{
  "AllowedHosts": "*",
  "Database": {
    "Type": "MySql",
    "IP": "127.0.0.1",
    "Port": "3306",
    "User": "root",
    "Password": "123456",
    "Name": "mimir"
  },
  "Listen": {
    "Http": {
      "Enable": true,
      "Port": 80
    },
    "Https": {
      "Enable": false,
      "Port": 8443,
      "Cert": "cert.pfx",
      "Password": "123456"
    }
  }
}
