{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Type": "MySql",
    "IP": "127.0.0.1",
    "Port": "3306",
    "User": "root",
    "Password": "123456",
    "Name": "mimir"
  }
}
